<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakov's web page</title>
    <style>
        body {
            background-color: darkblue;
            color: white;
            text-align: center;
        }
        .links {
            margin-top: 10px;
        }
        .links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Jack's Website</h1>
        <div class="links">
            <a href="about.html">About Me</a>
            <a href="finance.html">My Personal Finance Website</a>
        </div>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>
